INSERT INTO `users`.`users` (`id`, `first_name`, `last_name`, `email`, `created_at`, `updated_at`) VALUES ('1', 'Lorenzo', 'Chaplain', 'lchaplain@codingdojo.com', '2023-01-27 05:45:00', '2023-01-27 05:45:00');
INSERT INTO `users`.`users` (`id`, `first_name`, `last_name`, `email`, `created_at`, `updated_at`) VALUES ('2', 'Frank', 'Larry', 'flarry@codingdojo.com', '2023-01-27 05:45:00', '2023-01-27 05:45:00');
INSERT INTO `users`.`users` (`id`, `first_name`, `last_name`, `email`, `created_at`, `updated_at`) VALUES ('3', 'Lisa', 'Morino', 'lmorino@codingdojo.com', '2023-01-27 05:45:00', '2023-01-27 05:45:00');

SELECT * FROM users

SELECT * FROM users 
WHERE email = 'lchaplain@codingdojo.com'

SELECT * FROM users 
WHERE id = 3

UPDATE users 
SET last_name = 'Pancakes'
WHERE id = 3;

DELETE FROM users 
WHERE id = 2;

SELECT * FROM users
ORDER BY first_name;